SERVER_PORT= 5500
SESSION_SECRET= IHAVEADREAM
CONNECTION_STRING = postgres://abuzhocgdigaaz:1d23010709adb0e990b25740093aac0fecadb31648efbf1ba4a6167b87459f8a@ec2-107-20-104-234.compute-1.amazonaws.com:5432/d95uuntvse3tcc

bucketName = 'userpicmyfitness'
ACCESS_KEY_ID = 'AKIAUOPFKKYYFGEOJW2H'
SECRET_ACCESS_KEY = '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'
region = 'us-east-2'

